.character-list {
    width: 60%;
    margin: auto;
    border: none;
    border-spacing: 0;
    margin-bottom: 50px;

    tr:hover {
        a {
            color: #f30b0a;
        }

        td:before {
            width: 115%;
        }
    }

    td {
        position: relative;
        padding: 5px 0;
        margin: 0;
        font-size: 20px;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 45px;
        }

        &:first-child {
            width: 110px;
            a {
                line-height: 0;
            }
            img {
                border-radius: 5px;
                margin-left: 25px;
            }
        }

        &:before {
            -webkit-transition: all .2s;
            transition: all .2s;  
            content: "";
            background: #000;
            position: absolute;
            top: 0;
            height: 92%;
            width: 101%;
            z-index: -1;
            -webkit-transform: skew(-11deg, 0deg);
            -ms-transform: skew(-11deg, 0deg);
            transform: skew(-11deg, 0deg);
        }
    }
}

@media only screen and (max-width: 767px) {
    .character-list {
        width: 100%;
        border-spacing: 0 5px;

        td {
            background-color: black;
            margin-bottom: 10px;

            &:before {
                display: none;
            }
        }
    }
}
