footer {
    background-color: #222;
    color: #929292;
    font-size: 13px;
    min-height: 50px;
    line-height: 50px;
    text-align: center;

    a {
        color: #929292;
        &:hover {
            color: #fff;
        }
    }
}