header {
    color: #fff;
    background-color: #222;
    height: 60px;
    line-height: 80px;
    font-size: 24px;

    .logo {
        background-color: #fff;
        background-image: url('../img/marvel-logo.png');
        width: 147px;
        height: 60px;
        margin-right: 10px;
        float: left;
    }
}

@media only screen and (max-width: 767px) {
    header {
        font-size: 18px;
        line-height: 85px;
    }
}