.container {
    max-width: 940px;
    margin: auto;
}

.main {
    min-height: 500px;
}

@media only screen and (max-width: 959px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}