.character-list {
    width: 75%;
    margin: auto;
    border: none;
    border-spacing: 0;

    tr:hover {
        a {
            color: #f30b0a;
        }
    }

    td {
        position: relative;
        padding: 5px 0;
        margin: 0;
        font-size: 20px;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 100px;
        }

        &:first-child {
            width: 150px;
            a {
                line-height: 0;
            }
            img {
                border-radius: 50px;
                margin-left: 11px;
            }
        }

        &:before {
            content: "";
            background: #000;
            position: absolute;
            top: 0;
            height: 95%;
            width: 101%;
            z-index: -1;
            -webkit-transform: skew(-11deg, 0deg);
            -ms-transform: skew(-11deg, 0deg);
            transform: skew(-11deg, 0deg);
        }
    }
}

@media only screen and (max-width: 959px) {
    .character-list {
        width: 100%;
        td {
            background-color: black;
            margin-bottom: 10px;

            &:before {
                display: none;
            }
        }
    }
}
