body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', Helvetica, sans-serif;
    font-size: 16px;
    color: #111;
}

h1 {
    text-transform: uppercase;
}

a {
    text-decoration: none;
    color: #fff;

    &:hover {
        color: #f30b0a;
    }
}


@media only screen and (max-width: 959px) {
    h1 {
        font-size: 24px;
    }
}
